BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2023  22:44:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0065H     UNIT         ?DT?MAIN
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0069H     UNIT         ?C_INITSEG
            CODE    0103H     0043H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0146H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    017AH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0191H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  22:44:18  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0103H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:0146H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0021H         PUBLIC        MusicSelect
  D:0022H         PUBLIC        FreqSelect
  D:0023H         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:0146H         LINE#         75
  C:0146H         LINE#         76
  C:0149H         LINE#         77
  C:0149H         LINE#         78
  C:0153H         LINE#         79
  C:0155H         LINE#         80
  C:0157H         LINE#         81
  C:0167H         LINE#         82
  C:0169H         LINE#         83
  C:016BH         LINE#         84
  C:0172H         LINE#         85
  C:0174H         LINE#         86
  C:0176H         LINE#         87
  C:0176H         LINE#         88
  C:0178H         LINE#         89
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0103H         LINE#         94
  C:0114H         LINE#         95
  C:0122H         LINE#         96
  C:0131H         LINE#         97
  C:0135H         LINE#         98
  C:0137H         LINE#         99
  C:0137H         LINE#         100
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0191H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0191H         LINE#         1
  C:0191H         LINE#         2
  C:0191H         LINE#         5
  C:019BH         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  22:44:18  PAGE 3


  C:019DH         LINE#         7
  C:019FH         LINE#         8
  C:019FH         LINE#         9
  C:01A1H         LINE#         10
  C:01A3H         LINE#         11
  C:01A5H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:017AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:017AH         LINE#         9
  C:017AH         LINE#         10
  C:017AH         LINE#         11
  C:017DH         LINE#         12
  C:0180H         LINE#         13
  C:0183H         LINE#         14
  C:0186H         LINE#         15
  C:0188H         LINE#         16
  C:018AH         LINE#         19
  C:018CH         LINE#         20
  C:018EH         LINE#         21
  C:0190H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=110.0 xdata=0 code=414
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
