BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2023  22:32:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     006BH     UNIT         ?DT?MAIN
            IDATA   0073H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006FH     UNIT         ?C_INITSEG
            CODE    0109H     0043H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    014CH     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    017EH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0195H     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:32:01  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0109H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        Music
  B:00A0H.5       PUBLIC        Buzzer
  C:014CH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0027H         PUBLIC        MusicSelect
  D:0028H         PUBLIC        FreqSelect
  D:0029H         PUBLIC        FreqTable
  -------         PROC          MAIN
  C:014CH         LINE#         38
  C:014CH         LINE#         39
  C:014FH         LINE#         40
  C:014FH         LINE#         41
  C:0159H         LINE#         42
  C:015BH         LINE#         43
  C:015DH         LINE#         44
  C:016DH         LINE#         45
  C:016FH         LINE#         46
  C:0171H         LINE#         47
  C:0178H         LINE#         48
  C:017AH         LINE#         49
  C:017CH         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0109H         LINE#         55
  C:011AH         LINE#         56
  C:0128H         LINE#         57
  C:0137H         LINE#         58
  C:013BH         LINE#         59
  C:013DH         LINE#         60
  C:013DH         LINE#         61
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0195H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0195H         LINE#         1
  C:0195H         LINE#         2
  C:0195H         LINE#         5
  C:019FH         LINE#         6
  C:01A1H         LINE#         7
  C:01A3H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2023  22:32:01  PAGE 3


  C:01A3H         LINE#         9
  C:01A5H         LINE#         10
  C:01A7H         LINE#         11
  C:01A9H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:017EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:017EH         LINE#         9
  C:017EH         LINE#         10
  C:017EH         LINE#         11
  C:0181H         LINE#         12
  C:0184H         LINE#         13
  C:0187H         LINE#         14
  C:018AH         LINE#         15
  C:018CH         LINE#         16
  C:018EH         LINE#         19
  C:0190H         LINE#         20
  C:0192H         LINE#         21
  C:0194H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=116.0 xdata=0 code=418
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
