BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2023  16:15:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\nixie.obj, .\Objects\T
>> imer0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?NIXIE
            DATA    002AH     000BH     UNIT         ?DT?MAIN
            DATA    0035H     0003H     UNIT         ?DT?KEY
            DATA    0038H     0003H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00F7H     UNIT         ?PR?MAIN?MAIN
            CODE    0105H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0191H     008CH     UNIT         ?C_C51STARTUP
            CODE    021DH     006CH     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0289H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    02C2H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    02F2H     0029H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    031BH     0029H     UNIT         ?C_INITSEG
            CODE    0344H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    036DH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0391H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    03AFH     001DH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    03CCH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03E3H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03F9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    040EH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    041AH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0424H     0009H     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2023  16:15:12  PAGE 2


            CODE    042DH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0434H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         0038H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0038H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2023  16:15:12  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0105H         PUBLIC        Timer0_Routine
  C:02F2H         PUBLIC        Sec_Loop
  D:0030H         PUBLIC        Sec
  D:0031H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0032H         PUBLIC        MiniSec
  D:0033H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0034H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0016H         LINE#         17
  C:001BH         LINE#         18
  C:0027H         LINE#         19
  C:0027H         LINE#         20
  C:002CH         LINE#         21
  C:0033H         LINE#         22
  C:0033H         LINE#         23
  C:0039H         LINE#         24
  C:0043H         LINE#         25
  C:004AH         LINE#         26
  C:0054H         LINE#         27
  C:005BH         LINE#         28
  C:0065H         LINE#         29
  C:006CH         LINE#         30
  C:006CH         LINE#         31
  C:0071H         LINE#         32
  C:0078H         LINE#         33
  C:007FH         LINE#         34
  C:0086H         LINE#         35
  C:0086H         LINE#         36
  C:0096H         LINE#         37
  C:00A8H         LINE#         38
  C:00B3H         LINE#         39
  C:00C3H         LINE#         40
  C:00D5H         LINE#         41
  C:00E0H         LINE#         42
  C:00F0H         LINE#         43
  C:0102H         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:02F2H         LINE#         47
  C:02F2H         LINE#         48
  C:02F6H         LINE#         49
  C:02F8H         LINE#         50
  C:02FFH         LINE#         51
  C:0302H         LINE#         52
  C:0304H         LINE#         53
  C:030BH         LINE#         54
  C:030EH         LINE#         55
  C:0310H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2023  16:15:12  PAGE 4


  C:0317H         LINE#         57
  C:031AH         LINE#         58
  C:031AH         LINE#         59
  C:031AH         LINE#         60
  C:031AH         LINE#         61
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:002AH         SYMBOL        T0Count1
  D:002CH         SYMBOL        T0Count2
  D:002EH         SYMBOL        T0Count3
  -------         ENDDO         
  C:0105H         LINE#         63
  C:0122H         LINE#         65
  C:0125H         LINE#         66
  C:0128H         LINE#         67
  C:0130H         LINE#         68
  C:0139H         LINE#         69
  C:013FH         LINE#         70
  C:0142H         LINE#         71
  C:0142H         LINE#         73
  C:014AH         LINE#         74
  C:0153H         LINE#         75
  C:0159H         LINE#         76
  C:015CH         LINE#         77
  C:015CH         LINE#         79
  C:0164H         LINE#         80
  C:016DH         LINE#         81
  C:0173H         LINE#         82
  C:0176H         LINE#         83
  C:0176H         LINE#         84
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03F9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03F9H         LINE#         1
  C:03F9H         LINE#         2
  C:03F9H         LINE#         5
  C:0403H         LINE#         6
  C:0405H         LINE#         7
  C:0407H         LINE#         8
  C:0407H         LINE#         9
  C:0409H         LINE#         10
  C:040BH         LINE#         11
  C:040DH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2023  16:15:12  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0289H         PUBLIC        Key_Loop
  C:0434H         PUBLIC        Key
  C:03E3H         PUBLIC        Key_GetState
  D:0037H         PUBLIC        Key_Number
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0434H         LINE#         5
  C:0434H         LINE#         7
  C:0436H         LINE#         8
  C:0439H         LINE#         9
  C:0439H         LINE#         10
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:03E3H         LINE#         12
  C:03E3H         LINE#         13
  C:03E5H         LINE#         15
  C:03E9H         LINE#         16
  C:03EEH         LINE#         17
  C:03F3H         LINE#         18
  C:03F8H         LINE#         20
  C:03F8H         LINE#         21
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0035H         SYMBOL        NowState
  D:0036H         SYMBOL        LastState
  -------         ENDDO         
  C:0289H         LINE#         23
  C:0289H         LINE#         25
  C:028CH         LINE#         26
  C:0291H         LINE#         28
  C:029AH         LINE#         29
  C:029DH         LINE#         30
  C:029DH         LINE#         31
  C:02A6H         LINE#         32
  C:02A9H         LINE#         33
  C:02A9H         LINE#         34
  C:02B2H         LINE#         35
  C:02B5H         LINE#         36
  C:02B5H         LINE#         37
  C:02BEH         LINE#         38
  C:02C1H         LINE#         39
  C:02C1H         LINE#         40
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2023  16:15:12  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  D:0012H         PUBLIC        nixie_table
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0003H         PUBLIC        _Nixie_SetBuf
  C:021DH         PUBLIC        _Nixie_Scan
  C:03AFH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0006H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0003H         LINE#         8
  C:0003H         LINE#         9
  C:0009H         LINE#         10
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:021DH         LINE#         12
  C:021DH         LINE#         13
  C:0220H         LINE#         14
  C:0250H         LINE#         15
  C:0254H         LINE#         16
  C:0258H         LINE#         17
  C:025CH         LINE#         18
  C:0260H         LINE#         19
  C:0268H         LINE#         20
  C:0270H         LINE#         21
  C:0278H         LINE#         22
  C:027EH         LINE#         23
  C:027EH         LINE#         24
  C:0288H         LINE#         25
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:03AFH         LINE#         27
  C:03AFH         LINE#         29
  C:03BFH         LINE#         30
  C:03C1H         LINE#         31
  C:03CBH         LINE#         32
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03CCH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2023  16:15:12  PAGE 7


  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03CCH         LINE#         9
  C:03CCH         LINE#         10
  C:03CCH         LINE#         11
  C:03CFH         LINE#         12
  C:03D2H         LINE#         13
  C:03D5H         LINE#         14
  C:03D8H         LINE#         15
  C:03DAH         LINE#         16
  C:03DCH         LINE#         19
  C:03DEH         LINE#         20
  C:03E0H         LINE#         21
  C:03E2H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C2H         PUBLIC        _AT24C02_ReadByte
  C:036DH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0038H         SYMBOL        WordAddress
  D:0039H         SYMBOL        Data
  C:036DH         LINE#         12
  C:0373H         LINE#         13
  C:0376H         LINE#         14
  C:037BH         LINE#         15
  C:037EH         LINE#         16
  C:0383H         LINE#         17
  C:0386H         LINE#         18
  C:038BH         LINE#         19
  C:038EH         LINE#         20
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0038H         SYMBOL        WordAddress
  -------         DO            
  D:0039H         SYMBOL        Data
  -------         ENDDO         
  C:02C2H         LINE#         28
  C:02C4H         LINE#         31
  C:02C7H         LINE#         32
  C:02CCH         LINE#         33
  C:02CFH         LINE#         34
  C:02D4H         LINE#         35
  C:02D7H         LINE#         36
  C:02DAH         LINE#         37
  C:02DFH         LINE#         38
  C:02E2H         LINE#         39
  C:02E7H         LINE#         40
  C:02ECH         LINE#         41
  C:02EFH         LINE#         43
  C:02F1H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2023  16:15:12  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0424H         PUBLIC        I2C_Start
  C:041AH         PUBLIC        _I2C_SendAck
  C:0344H         PUBLIC        _I2C_SendByte
  C:042DH         PUBLIC        I2C_Stop
  C:040EH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0391H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0424H         LINE#         11
  C:0424H         LINE#         12
  C:0426H         LINE#         13
  C:0428H         LINE#         14
  C:042AH         LINE#         15
  C:042CH         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:042DH         LINE#         23
  C:042DH         LINE#         24
  C:042FH         LINE#         25
  C:0431H         LINE#         26
  C:0433H         LINE#         27
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0344H         LINE#         34
  C:0346H         LINE#         36
  C:0348H         LINE#         37
  C:0364H         LINE#         38
  C:0366H         LINE#         39
  C:0368H         LINE#         40
  C:036CH         LINE#         41
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0391H         LINE#         48
  C:0391H         LINE#         49
  C:0393H         LINE#         51
  C:0395H         LINE#         52
  C:0396H         LINE#         53
  C:0398H         LINE#         54
  C:03A8H         LINE#         55
  C:03AAH         LINE#         56
  C:03AEH         LINE#         58
  C:03AEH         LINE#         59
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:041AH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2023  16:15:12  PAGE 9


  C:041AH         LINE#         67
  C:041FH         LINE#         68
  C:0421H         LINE#         69
  C:0423H         LINE#         70
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:040EH         LINE#         77
  C:040EH         LINE#         80
  C:0410H         LINE#         81
  C:0412H         LINE#         82
  C:0417H         LINE#         83
  C:0419H         LINE#         85
  C:0419H         LINE#         86
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=60.0 xdata=0 code=1081
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
