BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2023  15:58:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\nixie.obj, .\Objects\T
>> imer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?NIXIE
            DATA    002AH     0001H     UNIT         ?DT?KEY?KEY
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00F8H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0159H     0026H     UNIT         ?C_INITSEG
            CODE    017FH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0196H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01ABH     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  15:58:55  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01ABH         PUBLIC        main
  -------         PROC          MAIN
  C:01ABH         LINE#         7
  C:01ABH         LINE#         8
  C:01ABH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0196H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0196H         LINE#         1
  C:0196H         LINE#         2
  C:0196H         LINE#         5
  C:01A0H         LINE#         6
  C:01A2H         LINE#         7
  C:01A4H         LINE#         8
  C:01A4H         LINE#         9
  C:01A6H         LINE#         10
  C:01A8H         LINE#         11
  C:01AAH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F8H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:002AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00F8H         LINE#         10
  C:00F8H         LINE#         11
  C:00FBH         LINE#         13
  C:0111H         LINE#         14
  C:0128H         LINE#         15
  C:013FH         LINE#         16
  C:0156H         LINE#         18
  C:0158H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2023  15:58:55  PAGE 3


  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        nixie_table
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        _nixie
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:00BFH         LINE#         9
  C:00C3H         LINE#         10
  C:00C7H         LINE#         11
  C:00CBH         LINE#         12
  C:00CFH         LINE#         13
  C:00D7H         LINE#         14
  C:00DFH         LINE#         15
  C:00E7H         LINE#         16
  C:00EDH         LINE#         17
  C:00EDH         LINE#         18
  C:00F7H         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:017FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:017FH         LINE#         9
  C:017FH         LINE#         10
  C:017FH         LINE#         11
  C:0182H         LINE#         12
  C:0185H         LINE#         13
  C:0188H         LINE#         14
  C:018BH         LINE#         15
  C:018DH         LINE#         16
  C:018FH         LINE#         19
  C:0191H         LINE#         20
  C:0193H         LINE#         21
  C:0195H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=44.0 xdata=0 code=429
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
