BL51 BANKED LINKER/LOCATER V6.22                                                        07/16/2023  22:20:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\nixie.obj, .\Objects\B
>> uzzer.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\Buzzer.obj (BUZZER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?NIXIE
            DATA    002AH     0001H     UNIT         ?DT?MAIN
            DATA    002BH     0001H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00F8H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0159H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0180H     0026H     UNIT         ?C_INITSEG
            CODE    01A6H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    01C8H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01DDH     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  22:20:30  PAGE 2



?PR?KEY?KEY                          002BH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER              -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0159H         PUBLIC        main
  D:002AH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0159H         LINE#         11
  C:0159H         LINE#         12
  C:0162H         LINE#         13
  C:0162H         LINE#         14
  C:0167H         LINE#         15
  C:016BH         LINE#         16
  C:0172H         LINE#         17
  C:017EH         LINE#         18
  C:017EH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01C8H         LINE#         1
  C:01C8H         LINE#         2
  C:01C8H         LINE#         5
  C:01D2H         LINE#         6
  C:01D4H         LINE#         7
  C:01D6H         LINE#         8
  C:01D6H         LINE#         9
  C:01D8H         LINE#         10
  C:01DAH         LINE#         11
  C:01DCH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  22:20:30  PAGE 3


  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F8H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:002BH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00F8H         LINE#         10
  C:00F8H         LINE#         11
  C:00FBH         LINE#         13
  C:0111H         LINE#         14
  C:0128H         LINE#         15
  C:013FH         LINE#         16
  C:0156H         LINE#         18
  C:0158H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        nixie_table
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        _nixie
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:00BFH         LINE#         9
  C:00C3H         LINE#         10
  C:00C7H         LINE#         11
  C:00CBH         LINE#         12
  C:00CFH         LINE#         13
  C:00D7H         LINE#         14
  C:00DFH         LINE#         15
  C:00E7H         LINE#         16
  C:00EDH         LINE#         17
  C:00EDH         LINE#         18
  C:00F7H         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:01DDH         PUBLIC        Buzzer_Delay500us
  C:01A6H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01DDH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      07/16/2023  22:20:30  PAGE 4


  C:01DDH         LINE#         8
  C:01DDH         LINE#         11
  C:01DEH         LINE#         12
  C:01E0H         LINE#         13
  C:01E2H         LINE#         14
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01A6H         LINE#         16
  C:01AAH         LINE#         19
  C:01BBH         LINE#         20
  C:01BDH         LINE#         21
  C:01C0H         LINE#         22
  C:01C7H         LINE#         23
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

Program Size: data=45.0 xdata=0 code=483
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
