BL51 BANKED LINKER/LOCATER V6.22                                                        07/10/2023  22:54:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0057H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    00EEH     0047H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0135H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0177H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01B1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01EAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0222H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0255H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0278H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0296H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02B3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02C9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02DEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02F2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0301H     000CH     UNIT         ?C_C51STARTUP
            CODE    030DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0317H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0321H     0006H     UNIT         ?CO?MAIN
            CODE    0327H     0005H     UNIT         ?PR?DS1302_INIT?DS1302


BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2023  22:54:19  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?_DS1302_READBYTE?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0135H         PUBLIC        main
  D:0022H         PUBLIC        Second
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2023  22:54:19  PAGE 3


  C:0135H         LINE#         8
  C:0135H         LINE#         9
  C:0138H         LINE#         10
  C:013BH         LINE#         11
  C:0148H         LINE#         12
  C:0150H         LINE#         13
  C:0159H         LINE#         15
  C:0159H         LINE#         16
  C:0160H         LINE#         17
  C:016EH         LINE#         18
  C:0175H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:030DH         PUBLIC        _LCD_WriteCommand
  C:0296H         PUBLIC        _LCD_ShowNum
  C:01EAH         PUBLIC        _LCD_ShowBinNum
  C:02F8H         PUBLIC        LCD_Delay
  C:01B1H         PUBLIC        _LCD_ShowHexNum
  C:028CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02DEH         PUBLIC        LCD_Init
  C:0255H         PUBLIC        _LCD_ShowString
  C:0317H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02B3H         PUBLIC        _LCD_SetCursor
  C:0177H         PUBLIC        _LCD_ShowSignedNum
  C:022EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02F8H         LINE#         15
  C:02F8H         LINE#         16
  C:02F8H         LINE#         19
  C:02FAH         LINE#         20
  C:02FCH         LINE#         22
  C:02FCH         LINE#         23
  C:02FEH         LINE#         24
  C:0300H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:030DH         LINE#         32
  C:030DH         LINE#         33
  C:030DH         LINE#         34
  C:030FH         LINE#         35
  C:030FH         LINE#         36
  C:030FH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2023  22:54:19  PAGE 4


  C:030FH         LINE#         38
  C:0312H         LINE#         39
  C:0314H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:028CH         LINE#         48
  C:028CH         LINE#         49
  C:028CH         LINE#         50
  C:028EH         LINE#         51
  C:028EH         LINE#         52
  C:028EH         LINE#         53
  C:028EH         LINE#         54
  C:0291H         LINE#         55
  C:0293H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02B3H         LINE#         65
  C:02B5H         LINE#         66
  C:02B5H         LINE#         67
  C:02B8H         LINE#         68
  C:02B8H         LINE#         69
  C:02BAH         LINE#         70
  C:02BCH         LINE#         71
  C:02BFH         LINE#         72
  C:02BFH         LINE#         73
  C:02C8H         LINE#         74
  C:02C8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02DEH         LINE#         82
  C:02DEH         LINE#         83
  C:02DEH         LINE#         84
  C:02E3H         LINE#         85
  C:02E8H         LINE#         86
  C:02EDH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0317H         LINE#         97
  C:0319H         LINE#         98
  C:0319H         LINE#         99
  C:031CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2023  22:54:19  PAGE 5


  C:0255H         LINE#         110
  C:025BH         LINE#         111
  C:025BH         LINE#         113
  C:025EH         LINE#         114
  C:0271H         LINE#         115
  C:0271H         LINE#         116
  C:0274H         LINE#         117
  C:0277H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0224H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0224H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:022EH         LINE#         123
  C:0236H         LINE#         124
  C:0236H         LINE#         126
  C:023AH         LINE#         127
  C:024AH         LINE#         128
  C:024AH         LINE#         129
  C:0251H         LINE#         130
  C:0254H         LINE#         131
  C:0254H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0296H         LINE#         142
  C:029AH         LINE#         143
  C:029AH         LINE#         145
  C:029DH         LINE#         146
  C:02A5H         LINE#         147
  C:02A5H         LINE#         148
  C:02AFH         LINE#         149
  C:02B2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0177H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2023  22:54:19  PAGE 6


  C:0177H         LINE#         161
  C:0177H         LINE#         164
  C:017AH         LINE#         165
  C:0182H         LINE#         166
  C:0182H         LINE#         167
  C:0187H         LINE#         168
  C:018BH         LINE#         169
  C:018DH         LINE#         171
  C:018DH         LINE#         172
  C:0192H         LINE#         173
  C:019BH         LINE#         174
  C:019BH         LINE#         175
  C:01A3H         LINE#         176
  C:01A3H         LINE#         177
  C:01ADH         LINE#         178
  C:01B0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01B1H         LINE#         189
  C:01B5H         LINE#         190
  C:01B5H         LINE#         192
  C:01B8H         LINE#         193
  C:01C0H         LINE#         194
  C:01C0H         LINE#         195
  C:01D6H         LINE#         196
  C:01DCH         LINE#         197
  C:01DCH         LINE#         198
  C:01DEH         LINE#         199
  C:01E0H         LINE#         201
  C:01E0H         LINE#         202
  C:01E6H         LINE#         203
  C:01E6H         LINE#         204
  C:01E9H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01EAH         LINE#         215
  C:01EEH         LINE#         216
  C:01EEH         LINE#         218
  C:01F1H         LINE#         219
  C:01F9H         LINE#         220
  C:01F9H         LINE#         221
  C:021EH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2023  22:54:19  PAGE 7


  C:0221H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:00EEH         PUBLIC        _DS1302_ReadByte
  C:0327H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0097H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0327H         LINE#         7
  C:0327H         LINE#         8
  C:0329H         LINE#         9
  C:032BH         LINE#         10
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0097H         LINE#         12
  C:009DH         LINE#         14
  C:009FH         LINE#         16
  C:00A1H         LINE#         17
  C:00BCH         LINE#         18
  C:00BEH         LINE#         19
  C:00C0H         LINE#         20
  C:00C4H         LINE#         22
  C:00C6H         LINE#         23
  C:00E3H         LINE#         24
  C:00E5H         LINE#         25
  C:00E7H         LINE#         26
  C:00EBH         LINE#         28
  C:00EDH         LINE#         29
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:00EEH         LINE#         31
  C:00F0H         LINE#         32
  C:00F2H         LINE#         33
  C:00F4H         LINE#         35
  C:00F5H         LINE#         36
  C:0110H         LINE#         37
  C:0112H         LINE#         38
  C:0114H         LINE#         39
  C:0118H         LINE#         40
  C:011AH         LINE#         41
  C:011CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/10/2023  22:54:19  PAGE 8


  C:011EH         LINE#         43
  C:012EH         LINE#         44
  C:0132H         LINE#         45
  C:0134H         LINE#         46
  -------         ENDPROC       _DS1302_READBYTE
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02C9H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02C9H         LINE#         1
  C:02C9H         LINE#         2
  C:02C9H         LINE#         5
  C:02D3H         LINE#         6
  C:02D5H         LINE#         7
  C:02D7H         LINE#         8
  C:02D7H         LINE#         9
  C:02D9H         LINE#         10
  C:02DBH         LINE#         11
  C:02DDH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=36.0 xdata=0 code=812
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
