BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2023  12:00:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     0002H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0069H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F8H     002FH     UNIT         ?PR?MAIN?MAIN
            CODE    0127H     0026H     UNIT         ?C_INITSEG
            CODE    014DH     0015H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  002AH    0002H
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2023  12:00:53  PAGE 2


  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        nixie_table
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        _nixie
  C:00F8H         PUBLIC        main
  C:014DH         PUBLIC        _Delay
  -------         PROC          MAIN
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:00F8H         LINE#         8
  C:00F8H         LINE#         10
  C:00FEH         LINE#         11
  C:00FEH         LINE#         12
  C:0111H         LINE#         13
  C:0119H         LINE#         14
  C:011EH         LINE#         16
  C:0125H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:008FH         LINE#         20
  C:008FH         LINE#         21
  C:00BFH         LINE#         22
  C:00C3H         LINE#         23
  C:00C7H         LINE#         24
  C:00CBH         LINE#         25
  C:00CFH         LINE#         26
  C:00D7H         LINE#         27
  C:00DFH         LINE#         28
  C:00E7H         LINE#         29
  C:00EDH         LINE#         30
  C:00EDH         LINE#         31
  C:00F7H         LINE#         32
  -------         ENDPROC       _NIXIE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:014DH         LINE#         34
  C:014DH         LINE#         36
  C:0157H         LINE#         37
  C:0159H         LINE#         38
  C:015BH         LINE#         39
  C:015BH         LINE#         40
  C:015DH         LINE#         41
  C:015FH         LINE#         42
  C:0161H         LINE#         43
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=45.0 xdata=0 code=354
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2023  12:00:53  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
