BL51 BANKED LINKER/LOCATER V6.22                                                        06/04/2023  02:19:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?_DELAY?MAIN
            CODE    0017H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0028H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:0017H         PUBLIC        main
  C:0003H         PUBLIC        _Delay
  -------         PROC          MAIN
  C:0017H         LINE#         5
  C:0017H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      06/04/2023  02:19:53  PAGE 2


  C:0017H         LINE#         7
  C:001AH         LINE#         8
  C:0021H         LINE#         9
  C:0024H         LINE#         11
  C:0026H         LINE#         12
  C:0026H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         20
  C:0007H         LINE#         21
  C:0009H         LINE#         22
  C:000BH         LINE#         24
  C:000BH         LINE#         25
  C:000DH         LINE#         26
  C:000FH         LINE#         27
  C:0014H         LINE#         28
  C:0016H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
