BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2023  02:43:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?MAIN?MAIN
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    00C2H     0014H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    00D6H     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2023  02:43:10  PAGE 2


  C:009AH         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        T0Count
  B:00A0H.0       PUBLIC        P2_0
  C:0003H         PUBLIC        main
  C:00C2H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         9
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_INIT
  C:00C2H         LINE#         12
  C:00C2H         LINE#         13
  C:00C5H         LINE#         14
  C:00C7H         LINE#         15
  C:00C9H         LINE#         19
  C:00CCH         LINE#         20
  C:00CFH         LINE#         23
  C:00D1H         LINE#         24
  C:00D3H         LINE#         25
  C:00D5H         LINE#         26
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ROUTINE
  C:009AH         LINE#         29
  C:009EH         LINE#         30
  C:00A1H         LINE#         31
  C:00A4H         LINE#         32
  C:00ACH         LINE#         33
  C:00B5H         LINE#         34
  C:00BBH         LINE#         35
  C:00BDH         LINE#         36
  C:00BDH         LINE#         37
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=216
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
