BL51 BANKED LINKER/LOCATER V6.22                                                        06/11/2023  23:08:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Ob
>> jects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    017DH     0042H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01BFH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01F9H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0232H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    026AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    029DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02C0H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02DEH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02FBH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0312H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0328H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    033DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0351H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0360H     000EH     UNIT         ?CO?MAIN
            CODE    036EH     000EH     UNIT         ?C_INITSEG
            CODE    037CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2023  23:08:20  PAGE 2


            CODE    0386H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:017DH         PUBLIC        Timer0_Routine
  D:001AH         PUBLIC        second
  C:012EH         PUBLIC        main
  D:001BH         PUBLIC        hour
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2023  23:08:20  PAGE 3


  D:001CH         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:012EH         LINE#         8
  C:012EH         LINE#         9
  C:0131H         LINE#         10
  C:0134H         LINE#         12
  C:0141H         LINE#         13
  C:014EH         LINE#         14
  C:014EH         LINE#         15
  C:015DH         LINE#         16
  C:016CH         LINE#         17
  C:017BH         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:017DH         LINE#         21
  C:0181H         LINE#         23
  C:0184H         LINE#         24
  C:0187H         LINE#         25
  C:018FH         LINE#         26
  C:0198H         LINE#         27
  C:019EH         LINE#         28
  C:01A0H         LINE#         29
  C:01A5H         LINE#         30
  C:01A8H         LINE#         31
  C:01AAH         LINE#         32
  C:01AAH         LINE#         33
  C:01AFH         LINE#         34
  C:01B2H         LINE#         35
  C:01B4H         LINE#         36
  C:01B4H         LINE#         37
  C:01B7H         LINE#         38
  C:01BAH         LINE#         39
  C:01BAH         LINE#         40
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:037CH         PUBLIC        _LCD_WriteCommand
  C:02DEH         PUBLIC        _LCD_ShowNum
  C:0232H         PUBLIC        _LCD_ShowBinNum
  C:0357H         PUBLIC        LCD_Delay
  C:01F9H         PUBLIC        _LCD_ShowHexNum
  C:02D4H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:033DH         PUBLIC        LCD_Init
  C:029DH         PUBLIC        _LCD_ShowString
  C:0386H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2023  23:08:20  PAGE 4


  C:0312H         PUBLIC        _LCD_SetCursor
  C:01BFH         PUBLIC        _LCD_ShowSignedNum
  C:0276H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0357H         LINE#         15
  C:0357H         LINE#         16
  C:0357H         LINE#         19
  C:0359H         LINE#         20
  C:035BH         LINE#         22
  C:035BH         LINE#         23
  C:035DH         LINE#         24
  C:035FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:037CH         LINE#         32
  C:037CH         LINE#         33
  C:037CH         LINE#         34
  C:037EH         LINE#         35
  C:037EH         LINE#         36
  C:037EH         LINE#         37
  C:037EH         LINE#         38
  C:0381H         LINE#         39
  C:0383H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02D4H         LINE#         48
  C:02D4H         LINE#         49
  C:02D4H         LINE#         50
  C:02D6H         LINE#         51
  C:02D6H         LINE#         52
  C:02D6H         LINE#         53
  C:02D6H         LINE#         54
  C:02D9H         LINE#         55
  C:02DBH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0312H         LINE#         65
  C:0314H         LINE#         66
  C:0314H         LINE#         67
  C:0317H         LINE#         68
  C:0317H         LINE#         69
  C:0319H         LINE#         70
  C:031BH         LINE#         71
  C:031EH         LINE#         72
  C:031EH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2023  23:08:20  PAGE 5


  C:0327H         LINE#         74
  C:0327H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:033DH         LINE#         82
  C:033DH         LINE#         83
  C:033DH         LINE#         84
  C:0342H         LINE#         85
  C:0347H         LINE#         86
  C:034CH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0386H         LINE#         97
  C:0388H         LINE#         98
  C:0388H         LINE#         99
  C:038BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:029DH         LINE#         110
  C:02A3H         LINE#         111
  C:02A3H         LINE#         113
  C:02A6H         LINE#         114
  C:02B9H         LINE#         115
  C:02B9H         LINE#         116
  C:02BCH         LINE#         117
  C:02BFH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:026CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:026CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0276H         LINE#         123
  C:027EH         LINE#         124
  C:027EH         LINE#         126
  C:0282H         LINE#         127
  C:0292H         LINE#         128
  C:0292H         LINE#         129
  C:0299H         LINE#         130
  C:029CH         LINE#         131
  C:029CH         LINE#         132
  -------         ENDPROC       _LCD_POW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2023  23:08:20  PAGE 6


  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02DEH         LINE#         142
  C:02E2H         LINE#         143
  C:02E2H         LINE#         145
  C:02E5H         LINE#         146
  C:02EDH         LINE#         147
  C:02EDH         LINE#         148
  C:02F7H         LINE#         149
  C:02FAH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01BFH         LINE#         160
  C:01BFH         LINE#         161
  C:01BFH         LINE#         164
  C:01C2H         LINE#         165
  C:01CAH         LINE#         166
  C:01CAH         LINE#         167
  C:01CFH         LINE#         168
  C:01D3H         LINE#         169
  C:01D5H         LINE#         171
  C:01D5H         LINE#         172
  C:01DAH         LINE#         173
  C:01E3H         LINE#         174
  C:01E3H         LINE#         175
  C:01EBH         LINE#         176
  C:01EBH         LINE#         177
  C:01F5H         LINE#         178
  C:01F8H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01F9H         LINE#         189
  C:01FDH         LINE#         190
  C:01FDH         LINE#         192
  C:0200H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2023  23:08:20  PAGE 7


  C:0208H         LINE#         194
  C:0208H         LINE#         195
  C:021EH         LINE#         196
  C:0224H         LINE#         197
  C:0224H         LINE#         198
  C:0226H         LINE#         199
  C:0228H         LINE#         201
  C:0228H         LINE#         202
  C:022EH         LINE#         203
  C:022EH         LINE#         204
  C:0231H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0232H         LINE#         215
  C:0236H         LINE#         216
  C:0236H         LINE#         218
  C:0239H         LINE#         219
  C:0241H         LINE#         220
  C:0241H         LINE#         221
  C:0266H         LINE#         222
  C:0269H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0328H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0328H         LINE#         1
  C:0328H         LINE#         2
  C:0328H         LINE#         5
  C:0332H         LINE#         6
  C:0334H         LINE#         7
  C:0336H         LINE#         8
  C:0336H         LINE#         9
  C:0338H         LINE#         10
  C:033AH         LINE#         11
  C:033CH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/11/2023  23:08:20  PAGE 8


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:02FBH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:02FBH         LINE#         9
  C:02FBH         LINE#         10
  C:02FBH         LINE#         11
  C:02FEH         LINE#         12
  C:0301H         LINE#         13
  C:0304H         LINE#         14
  C:0307H         LINE#         15
  C:0309H         LINE#         16
  C:030BH         LINE#         19
  C:030DH         LINE#         20
  C:030FH         LINE#         21
  C:0311H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=40.0 xdata=0 code=904
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
