BL51 BANKED LINKER/LOCATER V6.22                                                        07/27/2023  15:40:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj TO .\Objec
>> ts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            DATA    0025H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0061H     UNIT         ?PR?KEY?KEY
            CODE    00F8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0132H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    016BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    01A3H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01D6H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01F9H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0217H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0234H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    024AH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    025FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0273H     0012H     UNIT         ?PR?MAIN?MAIN
            CODE    0285H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0294H     000CH     UNIT         ?C_C51STARTUP
            CODE    02A0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02AAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    02B4H     0006H     UNIT         ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  15:40:17  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0273H         PUBLIC        main
  -------         PROC          MAIN
  C:0273H         LINE#         6
  C:0273H         LINE#         7
  C:0276H         LINE#         8
  C:0283H         LINE#         9
  C:0283H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:024AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  15:40:17  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:024AH         LINE#         1
  C:024AH         LINE#         2
  C:024AH         LINE#         5
  C:0254H         LINE#         6
  C:0256H         LINE#         7
  C:0258H         LINE#         8
  C:0258H         LINE#         9
  C:025AH         LINE#         10
  C:025CH         LINE#         11
  C:025EH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0097H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0025H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0097H         LINE#         10
  C:0097H         LINE#         11
  C:009AH         LINE#         13
  C:00B0H         LINE#         14
  C:00C7H         LINE#         15
  C:00DEH         LINE#         16
  C:00F5H         LINE#         18
  C:00F7H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02A0H         PUBLIC        _LCD_WriteCommand
  C:0217H         PUBLIC        _LCD_ShowNum
  C:016BH         PUBLIC        _LCD_ShowBinNum
  C:028BH         PUBLIC        LCD_Delay
  C:0132H         PUBLIC        _LCD_ShowHexNum
  C:020DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:025FH         PUBLIC        LCD_Init
  C:01D6H         PUBLIC        _LCD_ShowString
  C:02AAH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0234H         PUBLIC        _LCD_SetCursor
  C:00F8H         PUBLIC        _LCD_ShowSignedNum
  C:01AFH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  15:40:17  PAGE 4


  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:028BH         LINE#         15
  C:028BH         LINE#         16
  C:028BH         LINE#         19
  C:028DH         LINE#         20
  C:028FH         LINE#         22
  C:028FH         LINE#         23
  C:0291H         LINE#         24
  C:0293H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02A0H         LINE#         32
  C:02A0H         LINE#         33
  C:02A0H         LINE#         34
  C:02A2H         LINE#         35
  C:02A2H         LINE#         36
  C:02A2H         LINE#         37
  C:02A2H         LINE#         38
  C:02A5H         LINE#         39
  C:02A7H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:020DH         LINE#         48
  C:020DH         LINE#         49
  C:020DH         LINE#         50
  C:020FH         LINE#         51
  C:020FH         LINE#         52
  C:020FH         LINE#         53
  C:020FH         LINE#         54
  C:0212H         LINE#         55
  C:0214H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0234H         LINE#         65
  C:0236H         LINE#         66
  C:0236H         LINE#         67
  C:0239H         LINE#         68
  C:0239H         LINE#         69
  C:023BH         LINE#         70
  C:023DH         LINE#         71
  C:0240H         LINE#         72
  C:0240H         LINE#         73
  C:0249H         LINE#         74
  C:0249H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  15:40:17  PAGE 5


  C:025FH         LINE#         82
  C:025FH         LINE#         83
  C:025FH         LINE#         84
  C:0264H         LINE#         85
  C:0269H         LINE#         86
  C:026EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02AAH         LINE#         97
  C:02ACH         LINE#         98
  C:02ACH         LINE#         99
  C:02AFH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01D6H         LINE#         110
  C:01DCH         LINE#         111
  C:01DCH         LINE#         113
  C:01DFH         LINE#         114
  C:01F2H         LINE#         115
  C:01F2H         LINE#         116
  C:01F5H         LINE#         117
  C:01F8H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01A5H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:01A5H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01AFH         LINE#         123
  C:01B7H         LINE#         124
  C:01B7H         LINE#         126
  C:01BBH         LINE#         127
  C:01CBH         LINE#         128
  C:01CBH         LINE#         129
  C:01D2H         LINE#         130
  C:01D5H         LINE#         131
  C:01D5H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  15:40:17  PAGE 6


  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0217H         LINE#         142
  C:021BH         LINE#         143
  C:021BH         LINE#         145
  C:021EH         LINE#         146
  C:0226H         LINE#         147
  C:0226H         LINE#         148
  C:0230H         LINE#         149
  C:0233H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:00F8H         LINE#         160
  C:00F8H         LINE#         161
  C:00F8H         LINE#         164
  C:00FBH         LINE#         165
  C:0103H         LINE#         166
  C:0103H         LINE#         167
  C:0108H         LINE#         168
  C:010CH         LINE#         169
  C:010EH         LINE#         171
  C:010EH         LINE#         172
  C:0113H         LINE#         173
  C:011CH         LINE#         174
  C:011CH         LINE#         175
  C:0124H         LINE#         176
  C:0124H         LINE#         177
  C:012EH         LINE#         178
  C:0131H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0132H         LINE#         189
  C:0136H         LINE#         190
  C:0136H         LINE#         192
  C:0139H         LINE#         193
  C:0141H         LINE#         194
  C:0141H         LINE#         195
  C:0157H         LINE#         196
  C:015DH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      07/27/2023  15:40:17  PAGE 7


  C:015DH         LINE#         198
  C:015FH         LINE#         199
  C:0161H         LINE#         201
  C:0161H         LINE#         202
  C:0167H         LINE#         203
  C:0167H         LINE#         204
  C:016AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:016BH         LINE#         215
  C:016FH         LINE#         216
  C:016FH         LINE#         218
  C:0172H         LINE#         219
  C:017AH         LINE#         220
  C:017AH         LINE#         221
  C:019FH         LINE#         222
  C:01A2H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=39.0 xdata=0 code=698
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
