BL51 BANKED LINKER/LOCATER V6.22                                                        07/13/2023  23:22:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\Delay.obj, .\Obje
>> cts\Key.obj, .\Objects\Timer0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (1
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DS1302_INIT?DS1302
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02CFH     UNIT         ?PR?TIMESET?MAIN
            CODE    02DDH     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0457H     00B6H     UNIT         ?C?LIB_CODE
            CODE    050DH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    059AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0626H     0069H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    068FH     0061H     UNIT         ?PR?KEY?KEY
            CODE    06F0H     0060H     UNIT         ?PR?MAIN?MAIN
            CODE    0750H     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    07ACH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    07FAH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0834H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    086DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2023  23:22:03  PAGE 2


            CODE    08A6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    08DEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0911H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0934H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0952H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    096FH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0986H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    099CH     0015H     UNIT         ?CO?MAIN
            CODE    09B1H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09C6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09DAH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09E9H     000EH     UNIT         ?C_INITSEG
            CODE    09F7H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A01H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2023  23:22:03  PAGE 3


?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0834H         PUBLIC        Timer0_Routine
  D:0021H         PUBLIC        Mode
  D:0022H         PUBLIC        KeyNumber
  D:0023H         PUBLIC        TimeSetSelect
  C:06F0H         PUBLIC        main
  D:0024H         PUBLIC        TimeSetFlashFlag
  C:0626H         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:06F0H         LINE#         12
  C:06F0H         LINE#         13
  C:06F3H         LINE#         14
  C:06F6H         LINE#         15
  C:06F9H         LINE#         16
  C:0706H         LINE#         17
  C:0713H         LINE#         19
  C:0716H         LINE#         21
  C:0716H         LINE#         22
  C:071BH         LINE#         23
  C:0721H         LINE#         24
  C:0730H         LINE#         25
  C:0734H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2023  23:22:03  PAGE 4


  C:0737H         LINE#         27
  C:073BH         LINE#         28
  C:073EH         LINE#         29
  C:073EH         LINE#         31
  C:0746H         LINE#         32
  C:074BH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          TIMESHOW
  C:0626H         LINE#         38
  C:0626H         LINE#         39
  C:0629H         LINE#         40
  C:063AH         LINE#         41
  C:064BH         LINE#         42
  C:065CH         LINE#         43
  C:066DH         LINE#         44
  C:067EH         LINE#         45
  -------         ENDPROC       TIMESHOW
  -------         PROC          TIMESET
  C:000EH         LINE#         48
  C:000EH         LINE#         49
  C:0013H         LINE#         50
  C:0015H         LINE#         51
  C:001EH         LINE#         52
  C:001EH         LINE#         53
  C:0027H         LINE#         54
  C:002DH         LINE#         55
  C:0039H         LINE#         56
  C:0045H         LINE#         57
  C:006EH         LINE#         59
  C:006EH         LINE#         60
  C:0077H         LINE#         61
  C:0079H         LINE#         62
  C:0090H         LINE#         63
  C:0090H         LINE#         64
  C:0099H         LINE#         65
  C:009BH         LINE#         66
  C:00A0H         LINE#         67
  C:00ADH         LINE#         68
  C:00B6H         LINE#         69
  C:00B8H         LINE#         70
  C:00B8H         LINE#         71
  C:00C4H         LINE#         72
  C:00C4H         LINE#         73
  C:00C4H         LINE#         74
  C:00D0H         LINE#         75
  C:00DCH         LINE#         76
  C:00E8H         LINE#         77
  C:00E8H         LINE#         78
  C:00F1H         LINE#         79
  C:00F7H         LINE#         80
  C:0103H         LINE#         81
  C:010FH         LINE#         82
  C:0138H         LINE#         84
  C:0138H         LINE#         85
  C:0144H         LINE#         86
  C:014DH         LINE#         87
  C:014FH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2023  23:22:03  PAGE 5


  C:0166H         LINE#         89
  C:0166H         LINE#         90
  C:0172H         LINE#         91
  C:017BH         LINE#         92
  C:017DH         LINE#         93
  C:0183H         LINE#         94
  C:0190H         LINE#         95
  C:019CH         LINE#         96
  C:01A5H         LINE#         97
  C:01A7H         LINE#         98
  C:01A7H         LINE#         99
  C:01B3H         LINE#         100
  C:01BFH         LINE#         101
  C:01BFH         LINE#         102
  C:01BFH         LINE#         103
  C:01CBH         LINE#         104
  C:01D7H         LINE#         105
  C:01E3H         LINE#         106
  C:01E3H         LINE#         107
  C:01ECH         LINE#         108
  C:01FBH         LINE#         110
  C:020CH         LINE#         111
  C:0216H         LINE#         112
  C:0225H         LINE#         114
  C:0236H         LINE#         115
  C:0240H         LINE#         116
  C:024FH         LINE#         118
  C:0260H         LINE#         119
  C:026AH         LINE#         120
  C:0279H         LINE#         122
  C:028AH         LINE#         123
  C:0294H         LINE#         124
  C:02A3H         LINE#         126
  C:02B4H         LINE#         127
  C:02BEH         LINE#         128
  C:02CBH         LINE#         130
  C:02DCH         LINE#         131
  -------         ENDPROC       TIMESET
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:0834H         LINE#         133
  C:083DH         LINE#         135
  C:0840H         LINE#         136
  C:0843H         LINE#         137
  C:084BH         LINE#         138
  C:0854H         LINE#         139
  C:085AH         LINE#         140
  C:0866H         LINE#         141
  C:0866H         LINE#         142
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2023  23:22:03  PAGE 6


  D:00A0H         PUBLIC        P2
  C:09F7H         PUBLIC        _LCD_WriteCommand
  C:0952H         PUBLIC        _LCD_ShowNum
  C:08A6H         PUBLIC        _LCD_ShowBinNum
  C:09E0H         PUBLIC        LCD_Delay
  C:086DH         PUBLIC        _LCD_ShowHexNum
  C:0948H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09C6H         PUBLIC        LCD_Init
  C:0911H         PUBLIC        _LCD_ShowString
  C:0A01H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0986H         PUBLIC        _LCD_SetCursor
  C:07FAH         PUBLIC        _LCD_ShowSignedNum
  C:08EAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09E0H         LINE#         15
  C:09E0H         LINE#         16
  C:09E0H         LINE#         19
  C:09E2H         LINE#         20
  C:09E4H         LINE#         22
  C:09E4H         LINE#         23
  C:09E6H         LINE#         24
  C:09E8H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09F7H         LINE#         32
  C:09F7H         LINE#         33
  C:09F7H         LINE#         34
  C:09F9H         LINE#         35
  C:09F9H         LINE#         36
  C:09F9H         LINE#         37
  C:09F9H         LINE#         38
  C:09FCH         LINE#         39
  C:09FEH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0948H         LINE#         48
  C:0948H         LINE#         49
  C:0948H         LINE#         50
  C:094AH         LINE#         51
  C:094AH         LINE#         52
  C:094AH         LINE#         53
  C:094AH         LINE#         54
  C:094DH         LINE#         55
  C:094FH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2023  23:22:03  PAGE 7


  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0986H         LINE#         65
  C:0988H         LINE#         66
  C:0988H         LINE#         67
  C:098BH         LINE#         68
  C:098BH         LINE#         69
  C:098DH         LINE#         70
  C:098FH         LINE#         71
  C:0992H         LINE#         72
  C:0992H         LINE#         73
  C:099BH         LINE#         74
  C:099BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09C6H         LINE#         82
  C:09C6H         LINE#         83
  C:09C6H         LINE#         84
  C:09CBH         LINE#         85
  C:09D0H         LINE#         86
  C:09D5H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A01H         LINE#         97
  C:0A03H         LINE#         98
  C:0A03H         LINE#         99
  C:0A06H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0911H         LINE#         110
  C:0917H         LINE#         111
  C:0917H         LINE#         113
  C:091AH         LINE#         114
  C:092DH         LINE#         115
  C:092DH         LINE#         116
  C:0930H         LINE#         117
  C:0933H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:08E0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:08E0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2023  23:22:03  PAGE 8


  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:08EAH         LINE#         123
  C:08F2H         LINE#         124
  C:08F2H         LINE#         126
  C:08F6H         LINE#         127
  C:0906H         LINE#         128
  C:0906H         LINE#         129
  C:090DH         LINE#         130
  C:0910H         LINE#         131
  C:0910H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0952H         LINE#         142
  C:0956H         LINE#         143
  C:0956H         LINE#         145
  C:0959H         LINE#         146
  C:0961H         LINE#         147
  C:0961H         LINE#         148
  C:096BH         LINE#         149
  C:096EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:07FAH         LINE#         160
  C:07FAH         LINE#         161
  C:07FAH         LINE#         164
  C:07FDH         LINE#         165
  C:0805H         LINE#         166
  C:0805H         LINE#         167
  C:080AH         LINE#         168
  C:080EH         LINE#         169
  C:0810H         LINE#         171
  C:0810H         LINE#         172
  C:0815H         LINE#         173
  C:081EH         LINE#         174
  C:081EH         LINE#         175
  C:0826H         LINE#         176
  C:0826H         LINE#         177
  C:0830H         LINE#         178
  C:0833H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2023  23:22:03  PAGE 9


  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:086DH         LINE#         189
  C:0871H         LINE#         190
  C:0871H         LINE#         192
  C:0874H         LINE#         193
  C:087CH         LINE#         194
  C:087CH         LINE#         195
  C:0892H         LINE#         196
  C:0898H         LINE#         197
  C:0898H         LINE#         198
  C:089AH         LINE#         199
  C:089CH         LINE#         201
  C:089CH         LINE#         202
  C:08A2H         LINE#         203
  C:08A2H         LINE#         204
  C:08A5H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08A6H         LINE#         215
  C:08AAH         LINE#         216
  C:08AAH         LINE#         218
  C:08ADH         LINE#         219
  C:08B5H         LINE#         220
  C:08B5H         LINE#         221
  C:08DAH         LINE#         222
  C:08DDH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02DDH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:050DH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:07ACH         PUBLIC        _DS1302_ReadByte
  C:0003H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0755H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2023  23:22:03  PAGE 10


  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0005H         LINE#         20
  C:0007H         LINE#         21
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0755H         LINE#         23
  C:075BH         LINE#         25
  C:075DH         LINE#         27
  C:075FH         LINE#         28
  C:077AH         LINE#         29
  C:077CH         LINE#         30
  C:077EH         LINE#         31
  C:0782H         LINE#         33
  C:0784H         LINE#         34
  C:07A1H         LINE#         35
  C:07A3H         LINE#         36
  C:07A5H         LINE#         37
  C:07A9H         LINE#         39
  C:07ABH         LINE#         40
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:07ACH         LINE#         42
  C:07AEH         LINE#         43
  C:07B0H         LINE#         44
  C:07B3H         LINE#         45
  C:07B5H         LINE#         47
  C:07B6H         LINE#         48
  C:07D1H         LINE#         49
  C:07D3H         LINE#         50
  C:07D5H         LINE#         51
  C:07D9H         LINE#         52
  C:07DBH         LINE#         53
  C:07DDH         LINE#         54
  C:07DFH         LINE#         55
  C:07EFH         LINE#         56
  C:07F3H         LINE#         57
  C:07F5H         LINE#         58
  C:07F7H         LINE#         59
  C:07F9H         LINE#         60
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:02DDH         LINE#         62
  C:02DDH         LINE#         63
  C:02E5H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2023  23:22:03  PAGE 11


  C:0315H         LINE#         65
  C:0345H         LINE#         66
  C:037AH         LINE#         67
  C:03AFH         LINE#         68
  C:03E4H         LINE#         69
  C:0419H         LINE#         70
  C:044EH         LINE#         71
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:050DH         LINE#         74
  C:050DH         LINE#         76
  C:0512H         LINE#         77
  C:0521H         LINE#         78
  C:0526H         LINE#         79
  C:0535H         LINE#         80
  C:053AH         LINE#         81
  C:0549H         LINE#         82
  C:054EH         LINE#         83
  C:055DH         LINE#         84
  C:0562H         LINE#         85
  C:0571H         LINE#         86
  C:0576H         LINE#         87
  C:0585H         LINE#         88
  C:058AH         LINE#         89
  C:0599H         LINE#         90
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09B1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09B1H         LINE#         1
  C:09B1H         LINE#         2
  C:09B1H         LINE#         5
  C:09BBH         LINE#         6
  C:09BDH         LINE#         7
  C:09BFH         LINE#         8
  C:09BFH         LINE#         9
  C:09C1H         LINE#         10
  C:09C3H         LINE#         11
  C:09C5H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2023  23:22:03  PAGE 12


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:068FH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:068FH         LINE#         10
  C:068FH         LINE#         11
  C:0692H         LINE#         13
  C:06A8H         LINE#         14
  C:06BFH         LINE#         15
  C:06D6H         LINE#         16
  C:06EDH         LINE#         18
  C:06EFH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:096FH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:096FH         LINE#         9
  C:096FH         LINE#         10
  C:096FH         LINE#         11
  C:0972H         LINE#         12
  C:0975H         LINE#         13
  C:0978H         LINE#         14
  C:097BH         LINE#         15
  C:097DH         LINE#         16
  C:097FH         LINE#         19
  C:0981H         LINE#         20
  C:0983H         LINE#         21
  C:0985H         LINE#         22
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?SCDIV
  C:0457H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0479H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:04A6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      07/13/2023  23:22:03  PAGE 13


  -------         MODULE        ?C?UIDIV
  C:04B8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.0 xdata=0 code=2568
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
