BL51 BANKED LINKER/LOCATER V6.22                                                        06/03/2023  19:01:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0035H     000EH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    0043H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY500MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:0035H         PUBLIC        Delay500ms
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      06/03/2023  19:01:16  PAGE 2


  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000CH         LINE#         11
  C:000FH         LINE#         12
  C:0012H         LINE#         13
  C:0015H         LINE#         14
  C:0018H         LINE#         15
  C:001BH         LINE#         16
  C:001EH         LINE#         17
  C:0021H         LINE#         18
  C:0024H         LINE#         19
  C:0027H         LINE#         20
  C:002AH         LINE#         21
  C:002DH         LINE#         22
  C:0030H         LINE#         23
  C:0033H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0035H         LINE#         27
  C:0035H         LINE#         28
  C:0035H         LINE#         31
  C:0036H         LINE#         32
  C:0038H         LINE#         33
  C:003AH         LINE#         34
  C:003CH         LINE#         36
  C:003CH         LINE#         38
  C:003CH         LINE#         39
  C:003EH         LINE#         40
  C:0040H         LINE#         41
  C:0042H         LINE#         42
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=79
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
