BL51 BANKED LINKER/LOCATER V6.22                                                        07/09/2023  22:42:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\Project PRINT 
>> (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0038H     UNIT         ?DT?MAIN
            DATA    0040H     0003H     UNIT         _DATA_GROUP_
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     003FH     UNIT         ?PR?MAIN?MAIN
            CODE    00CEH     003CH     UNIT         ?C_INITSEG
            CODE    010AH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0137H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLIMN?MATRIXLED
            CODE    0159H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    016EH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0040H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLIMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLIMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  22:42:15  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Animation
  C:008FH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0040H         SYMBOL        i
  D:0041H         SYMBOL        offset
  D:0042H         SYMBOL        count
  -------         ENDDO         
  C:008FH         LINE#         17
  C:008FH         LINE#         18
  C:0095H         LINE#         19
  C:0098H         LINE#         20
  C:0098H         LINE#         21
  C:009BH         LINE#         22
  C:00ABH         LINE#         23
  C:00B4H         LINE#         24
  C:00B6H         LINE#         25
  C:00BDH         LINE#         26
  C:00C0H         LINE#         27
  C:00C2H         LINE#         28
  C:00C9H         LINE#         29
  C:00CCH         LINE#         30
  C:00CCH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0159H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0159H         LINE#         1
  C:0159H         LINE#         2
  C:0159H         LINE#         5
  C:0163H         LINE#         6
  C:0165H         LINE#         7
  C:0167H         LINE#         8
  C:0167H         LINE#         9
  C:0169H         LINE#         10
  C:016BH         LINE#         11
  C:016DH         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/09/2023  22:42:15  PAGE 3


  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:010AH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0137H         PUBLIC        _MatrixLED_ShowColimn
  C:016EH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         16
  C:010CH         LINE#         18
  C:010EH         LINE#         19
  C:012AH         LINE#         20
  C:012CH         LINE#         21
  C:012EH         LINE#         22
  C:0132H         LINE#         23
  C:0134H         LINE#         24
  C:0136H         LINE#         25
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:016EH         LINE#         33
  C:016EH         LINE#         34
  C:0170H         LINE#         35
  C:0172H         LINE#         36
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLIMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0137H         LINE#         45
  C:0139H         LINE#         46
  C:013EH         LINE#         47
  C:014EH         LINE#         48
  C:0155H         LINE#         49
  C:0158H         LINE#         50
  -------         ENDPROC       _MATRIXLED_SHOWCOLIMN
  -------         ENDMOD        MATRIXLED

Program Size: data=68.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
