BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2023  00:51:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\nixie.obj TO .\Objects\Project PRINT (.\L
>> istings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\nixie.obj (NIXIE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?NIXIE
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0072H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0101H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    0145H     0026H     UNIT         ?C_INITSEG
            CODE    016BH     0015H     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  00:51:25  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0101H         PUBLIC        main
  -------         PROC          MAIN
  C:0101H         LINE#         5
  C:0101H         LINE#         6
  C:0101H         LINE#         7
  C:010CH         LINE#         8
  C:0117H         LINE#         9
  C:0122H         LINE#         10
  C:012DH         LINE#         11
  C:0138H         LINE#         12
  C:0143H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:016BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:016BH         LINE#         1
  C:016BH         LINE#         3
  C:0175H         LINE#         4
  C:0177H         LINE#         5
  C:0179H         LINE#         6
  C:0179H         LINE#         7
  C:017BH         LINE#         8
  C:017DH         LINE#         9
  C:017FH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        nixie_table
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        _nixie
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:00BFH         LINE#         9
  C:00C3H         LINE#         10
  C:00C7H         LINE#         11
  C:00CBH         LINE#         12
  C:00CFH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2023  00:51:25  PAGE 3


  C:00D7H         LINE#         14
  C:00DFH         LINE#         15
  C:00E7H         LINE#         16
  C:00EDH         LINE#         17
  C:00EDH         LINE#         18
  C:00F7H         LINE#         19
  C:00FDH         LINE#         20
  C:0100H         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=43.0 xdata=0 code=384
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
