BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2023  18:42:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0076H     UNIT         ?PR?_NIXIE?MAIN
            CODE    0105H     0026H     UNIT         ?C_INITSEG
            CODE    012BH     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0146H     0015H     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2023  18:42:21  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        nixie_table
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0093H         PUBLIC        _nixie
  C:012BH         PUBLIC        main
  C:0146H         PUBLIC        _Delay
  -------         PROC          MAIN
  C:012BH         LINE#         8
  C:012BH         LINE#         10
  C:012BH         LINE#         16
  C:0132H         LINE#         18
  C:0139H         LINE#         20
  C:0144H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:0093H         LINE#         25
  C:0093H         LINE#         26
  C:00C3H         LINE#         27
  C:00C7H         LINE#         28
  C:00CBH         LINE#         29
  C:00CFH         LINE#         30
  C:00D3H         LINE#         31
  C:00DBH         LINE#         32
  C:00E3H         LINE#         33
  C:00EBH         LINE#         34
  C:00F1H         LINE#         35
  C:00F1H         LINE#         36
  C:00FBH         LINE#         37
  C:0101H         LINE#         38
  C:0104H         LINE#         39
  -------         ENDPROC       _NIXIE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time_ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0146H         LINE#         41
  C:0146H         LINE#         43
  C:0150H         LINE#         44
  C:0152H         LINE#         45
  C:0154H         LINE#         46
  C:0154H         LINE#         47
  C:0156H         LINE#         48
  C:0158H         LINE#         49
  C:015AH         LINE#         50
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=43.0 xdata=0 code=347
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2023  18:42:21  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
